sonar.projectKey=ministryofjustice_opg-notify-status-poller_AYGrBLxktetUGWV1wkmc
sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=test-results/clover/results.xml
sonar.php.tests.reportPath=test-output/unit/results.xml
